<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".JalanAngkutBatubara">

    <TextView
        android:id="@+id/jalanangkutbatubara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="23dp"
        android:text="Jalan Angkut Batubara"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/panahkembalipitmining"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/panahkembalikantorgudang" />

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical" >

            //kotak1

            <ImageView
                android:id="@+id/kotakjalanangkut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/teksjalanangkut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/teks1jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak2

            <ImageView
                android:id="@+id/kotak2jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text2jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="110dp"
                android:text="@string/teks2jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak3

            <ImageView
                android:id="@+id/kotak3jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text3jalanangkut"
                android:layout_width="359dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="210dp"
                android:text="@string/teks3jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak4

            <ImageView
                android:id="@+id/kotak4jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="310dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text4jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="310dp"
                android:text="@string/teks4jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak5

            <ImageView
                android:id="@+id/kotak5jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="410dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text5jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="420dp"
                android:text="@string/teks5jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak6

            <ImageView
                android:id="@+id/kotak6jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="510dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text6jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="510dp"
                android:text="@string/teks6jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="568dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="510dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak7

            <ImageView
                android:id="@+id/kotak7jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="610dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text7jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="610dp"
                android:text="@string/teks7jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="610dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak8

            <ImageView
                android:id="@+id/kotak8jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="710dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text8jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="720dp"
                android:text="@string/teks8jualangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="720dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak9

            <ImageView
                android:id="@+id/kotak9jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="810dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text9jalanangkut"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="810dp"
                android:text="@string/teks9jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="825dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak10

            <ImageView
                android:id="@+id/kotak10jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="910dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text10jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="910dp"
                android:text="@string/teks10jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="910dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak11

            <ImageView
                android:id="@+id/kotak11jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1010dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text11jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1010dp"
                android:text="@string/teks11jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1010dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak12

            <ImageView
                android:id="@+id/kotak12jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1110dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text12jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1110dp"
                android:text="@string/teks12jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1110dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak13

            <ImageView
                android:id="@+id/kotak13jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text13jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1210dp"
                android:text="@string/teks13jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1210dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak14

            <ImageView
                android:id="@+id/kotak14jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1310dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text14jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="1310dp"
                android:text="@string/teks14jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1310dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak15

            <ImageView
                android:id="@+id/kotak15jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1410dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text15jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1410dp"
                android:text="@string/teks15jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1410dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak16

            <ImageView
                android:id="@+id/kotak16jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1510dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text16jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1510dp"
                android:text="@string/teks16jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1510dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak17

            <ImageView
                android:id="@+id/kotak17jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1610dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text17jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1610dp"
                android:text="@string/teks17jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1610dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak18

            <ImageView
                android:id="@+id/kotak18jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1710dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text18jalanangkut"
                android:layout_width="361dp"
                android:layout_height="73dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1710dp"
                android:text="@string/teks18jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1710dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak19

            <ImageView
                android:id="@+id/kotak19jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1810dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text19jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1810dp"
                android:text="@string/teks19jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1810dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            //kotak20

            <ImageView
                android:id="@+id/kotak20jalanangkut"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="1910dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kotakkantorgudang"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text20jalanangkut"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1910dp"
                android:text="@string/teks20jalanangkut"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1910dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="1">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="3">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="4">

                </RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/cekpointjalanangkut"
                android:textColor="@color/white"
                android:background="@drawable/kotaksolidbiru"
                android:layout_marginTop="2045dp"
                android:textAlignment="center"
                android:ems="15"
                android:textSize="18dp"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Point"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="2230dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>